luminosity_func.py results 
************************************************* 
 
Flux/Lum ratio: 
F/L = 1.1053981789810835e-46 cm^(-2) 
-------------------------------------------------- 
 
Number of total PSs and number of resolved PSs: 

Wavelet 1: 
N_GCE = 8515698.33064196
N_r = 120.51407671728151


Wavelet 2: 
N_GCE = 219404.37264470017
N_r = 326.5863317063593

GLC: 
N_GCE = 667.9043960477584
N_r = 310.12455029006094

GCE: 
N_GCE = 34172.52426190027
N_r = 120.49666373279396

AIC: 
N_GCE = 363935.0773134472
N_r = 62.18491571132582

Disk: 
N_GCE = 2.841225791940182e+67
N_r = 4.772628224589108e+36

NPTF: 
N_GCE = 7.143308321964897e+20
N_r = 5.719977874083586e+20