luminosity_func.py results 
************************************************* 
 
Flux/Lum ratio: 
F/L = 1.105398178981101e-46 cm^(-2) 
-------------------------------------------------- 
 
Number of total PSs and number of resolved PSs: 

Wavelet 1: 
N_GCE = 8524527.334327737
N_r = 120.51407671723689


Wavelet 2: 
N_GCE = 219444.91077364847
N_r = 326.5863317063225

GLC: 
N_GCE = 667.9043960477478
N_r = 310.12455029005605

GCE: 
N_GCE = 34172.52426129435
N_r = 120.4966637306574

AIC: 
N_GCE = 363935.07731344143
N_r = 62.18491571123431

NPTF: 
N_GCE = 983.0460622260744
N_r = 787.1705197971397

Disk: 
N_GCE = 26509.277730174235
N_r = 133.40023898090638