luminosity_func.py results 
************************************************* 
 
Flux/Lum ratio: 
F/L = 1.1053981789792689e-46 cm^(-2) 
-------------------------------------------------- 
 
Number of total PSs and number of resolved PSs: 

Wavelet 1: 
N_GCE = 8515698.330653945
N_r = 120.51407671740837


Wavelet 2: 
N_GCE = 219108.4719361547
N_r = 326.1458795595388

GLC: 
N_GCE = 667.9043962081706
N_r = 310.12455036454435

GCE: 
N_GCE = 34172.5242638734
N_r = 120.49666373975147

AIC: 
N_GCE = 363935.07731380843
N_r = 62.184915711297016

NPTF: 
N_GCE = 983.0460620189755
N_r = 787.1705055461613

Disk: 
N_GCE = 26578.18762875202
N_r = 133.74494152412507