flux.py results
************************************************* 
 
Fit parameters:
F_0 = 1.0212897468104184e-06 +- 1.1437297980036897e-07
E_b = 2.0009983902596638 +- 0.3251706689029196
n1 = 1.207624066962587 +- 0.2653779934527262
n2 = 2.5951968826721217 +- 0.11897678492373052
--------------------------------------------------------

Flux (in sr units): 
F_Omega =5.769468019571516e-06 [GeV/cm^2/s/sr] = 9.243726271597091e-09[erg/cm^2/s/sr]
Flux: 
F =1.2398447956639035e-06 [GeV/cm^2/s] = 1.986454534716793e-09[erg/cm^2/s]