flux.py results
************************************************* 
 
Broken Power Law results
Flux fit parameters (BPL):
F_0 = 1.0212897467624723e-06 +- 1.1437297809385791e-07
E_b = 2.000998390366784 +- 0.3251706665312778
n1 = 1.2076240671051943 +- 0.26537800031279124
n2 = 2.595196882696646 +- 0.11897678021119953
--------------------------------------------------------

Flux (in sr units): 
F_Omega =5.769466935370288e-06 [GeV/cm^2/s/sr] = 9.243724534511566e-09[erg/cm^2/s/sr]
Flux: 
F =1.2398445626716684e-06 [GeV/cm^2/s] = 1.9864541614212934e-09[erg/cm^2/s]
************************************************* 
 
Power Law (exp cutoff) results
Flux fit parameters (PL - exp. cut):
alpha = -0.5296502782451521 +- 0.274973468102099
E_c = 5.977736323589827 +- 3.356128495789092
norm = 7.060187602542484e-07 +- 1.0912558991917922e-07
--------------------------------------------------------

Flux (in sr units): 
F_Omega =6.2547631812970815e-06 [GeV/cm^2/s/sr] = 1.0021256473810558e-08[erg/cm^2/s/sr]
Flux: 
F =1.3441335582647579e-06 [GeV/cm^2/s] = 2.15354390438063e-09[erg/cm^2/s]

----------------------------------
Spectrum fit parameters:
K = 2.5484431525699647e-07 +- 4.024850431544465e-07
E_b = 2.002477898405007 +- 1.5100000005270668
n1 = 1.2066719377374688 +- 1.2361008632199044
n2 = 2.5959357230058453 +- 0.5538484412743998
