flux.py results
************************************************* 
 
Fit parameters:
F_0 = 1.0215443597600018e-06 +- 1.1439201453714182e-07
E_b = 2.000995177988867 +- 0.32484158951506203
n1 = 1.2077441115224699 +- 0.26513617418651686
n2 = 2.5952565065253808 +- 0.11894168537669576
--------------------------------------------------------

Flux (in sr units): 
F_Omega =5.770730061999876e-06 [GeV/cm^2/s/sr] = 9.245748290734961e-09[erg/cm^2/s/sr]
Flux: 
F =1.240116005545196e-06 [GeV/cm^2/s] = 1.9868890617644026e-09[erg/cm^2/s]