flux.py results
************************************************* 
 
Fit parameters:
F_0 = 1.0276420270133526e-06 +- 3.53839979926616e-08
E_b = 1.752005859966565 +- 0.08284559108696934
n1 = 1.046454373047369 +- 0.08282411216899391
n2 = 2.5299142447410006 +- 0.04431916925619135
--------------------------------------------------------

Flux (in sr units): 
F_Omega =5.773853979408632e-06 [GeV/cm^2/s/sr] = 9.250753368728922e-09[erg/cm^2/s/sr]
Flux: 
F =1.240787327879975e-06 [GeV/cm^2/s] = 1.9879646409827384e-09[erg/cm^2/s]